/***********general/cross-sections***********/

.marker {
  width: fit-content;
  background: var(--secondary-color);
  padding: 0.5rem 1rem;
  opacity: 0.9;
  border-radius: 20px 0 20px 0;
  color: var(--primary-white);
}

section .marker {
  font-size: 60px;
  margin-bottom: 8px;
}

.marker.marker-small {
  background: var(--third-color);
  font-size: 25px;
}

.icon {
  width: 55px;
  display: inline-block;
  position: relative;
  top: 7px;
}

.box-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
}

.section-about {
  color: var(--primary-color);
  padding-top: 15px;
  padding-bottom: 15px;
}

.box {
  padding: 1rem;
  background: #0000001c;
  height: auto;
  min-width: 250px;
  color: var(--primary-color);
  transition: 0.4s all;
}

.box:hover {
  background: var(--secondary-color);
}

.box-container .box h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-white);
}

.box-divider {
  border-bottom: solid 2px var(--primary-white);
  width: 80px;
}

/***********introduction-section***********/

.introduction-section {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 300px;
  padding-top: 150px;
  gap: 50px;
}

.introduction-section > div {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.introduction-right {
  padding-top: 50px;
}

.introduction-left {
  padding: 1rem;
  box-shadow: 5px 5px 5px #000;
  background: var(--third-color);
  border: 5px solid var(--secondary-color);
  border-radius: 5px;
  color: var(--primary-color);
}

.introduction-left h2 {
  font-size: 71;
  line-height: 0.1;
}

.introduction-left p {
  max-width: 80%;
  font-size: 1.2rem;
  display: inline-block;
}

.contact-me-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  text-decoration: none;
  letter-spacing: 2px;
}

.introduction-bottom-part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.profile-pic-anim {
  animation: flipY 2s ease infinite;
  width: 8em;
}

@keyframes flipY {
  60% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.contact-me-container a {
  text-decoration: none;
  color: var(--primary-white);
}

.small-title {
  position: relative;
  right: -15px;
  top: 8px;
  color: var(--primary-color);
}

.introduction-right img {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 50%;
  mix-blend-mode: multiply;
  transform: skew(0deg, 15deg);
}

.introduction-right video {
  position: absolute;
  height: 90%;
  width: 45%;
  mix-blend-mode: soft-light;
  z-index: 255;
}

.container-bottom-text {
  text-align: center;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 30px;
}

@keyframes floating {
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}

.float-anim {
  animation: floating 3s ease-in-out infinite;
}

/***********helpers***********/
.helpers .container {
  margin-bottom: 100px;
}

.helpers .marker-small {
  margin-bottom: 20px;
}

.helpers-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 1rem;
  color: var(--primary-color);
}

.helpers-container h2 {
  margin-bottom: 8px;
  text-align: center;
}

.img-container {
  overflow: hidden;
  height: 80%;
  width: 100%;
  border: 5px solid var(--secondary-color);
  border-radius: 10px;
}

.img-container img {
  height: 100%;
  width: 100%;
  object-fit: fill;
  transition: 1s;
}
.img-container img:hover {
  transform: scale(1.2);
}
